{
  "name": "claude-tach",
  "version": "0.1.0",
  "description": "Tachometer for Claude Code — context %, tokens in/out, current directory",
  "type": "module",
  "bin": {
    "claude-tach": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "status": "bun src/statusbar.ts"
  },
  "keywords": ["claude", "claude-code", "token", "context", "tachometer", "ai"],
  "license": "MIT"
}
